<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <style>


        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Загрузка входных данных</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div>
                <label for="period1">Период 1:</label>
                <input type="file" id="period1" name="period1" accept=".xlsx, .xls">
            </div>
            <div>
                <label for="period2">Период 2:</label>
                <input type="file" id="period2" name="period2" accept=".xlsx, .xls">
            </div>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>

</html>
